//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//


//int main()
//{
//	int a = 10;//4个字节
//	//&a;//取地址
//	int* p = &a;
//	printf("%p\n", &a);//有一种变量是用来存放地址的-指针变量
//	//p为一个整形指针变量
//	printf("%p\n", p);
//	*p=20;//结引用操作符
//	printf("a=%d\n", a);
//
//	return 0;
//}



//int main()
//{
//	char ch = 'w';
//	char* pc = &ch;
//	printf("%d\n", sizeof(pc));
//	*pc = 'a';
//	printf("%c\n", ch);
//	return 0;
//}




//int main()
//{
//	int a = 10;//申请了4个字节的空间
//	//printf("%p\n", & a);
//	int* p = &a;//p是一个变量-指针变量
//	//printf("%p\n", p);
//	*p = 20;//*=解应用，间接访问操作符
//	printf("a=%d\n", a);
//	return 0;
//}



//int main()
//{
//	double d = 3.14;
//	double* pd = &d;//32-4.64=8
//	printf("%d\n",sizeof(pd));
//	//*pd = 5.5;
//	//printf("%lf\n", d);
//	return 0;
//}



//int main()
//{
//	printf("%d\n", sizeof(char*));
//	printf("%d\n", sizeof(int*));
//	printf("%d\n", sizeof(short*));
//	printf("%d\n", sizeof(double*));
//}
