//#define _CRT_SECURE_NO_WARNINGS
//
////#include<stdio.h>
////int Add(int x, int y)
////{
////	return x + y;
////}
////int Sub(int x, int y)
////{
////	return x - y;
////}
////int Mul(int x, int y)
////{
////	return x * y;
////}
////int Div(int x, int y)
////{
////	return x / y;
////}
////int main()
////{
////	//指针数组
////	int* arr[5];//
////	//需要一个数组存放4个函数的地址-函数指针的数组
////	int (*pa)(int, int) = Add;//Sub/Mul/Div
////	int(*parr[4])(int, int) = { Add,Sub,Mul,Div};//函数指针的数组
////	int i = 0;
////	for (i = 0; i < 4; i++)
////	{
////		printf("%d\n", parr[i](2, 3));
////	}
////	return 0;
////}
//
////练习
////my_strcpy(char* dest, const char* src);
////写一个函数指针pf，能够指向my_strcpy
//char*(*pf)(char*, const char*);
////写一个函数指针数组pfArr，能够存放4个my——strcpy函数的地址
//char* (*pfArr[4])(char*, const char*);
