#define _CRT_SECURE_NO_WARNINGS

//#include<stdio.h>
//int main()
//{
//	int a = 10;
//	int* p = &a;
//	printf("%p\n", p);
//	return 0;
//}


//#include<stdio.h>
//int main()
//{
//	//printf("%d\n", sizeof(char*));
//	//printf("%d\n", sizeof(short*));
//	//printf("%d\n", sizeof(int*));
//	//printf("%d\n", sizeof(double*));
//
//	int a = 0x11223344;
//	int* pa = &a;
//	*pa = 0;//访问4个字节
//	char* pc = &a;
//	*pc = 0;//访问1个字节
//	double* pb = &a;
//	*pb = 0;//访问8个字节
//	//printf("%p\n", pa);
//	//printf("%p\n", pc);
//
//
//	return 0;
//}

////指针类型决定了指针的步长
//#include<stdio.h>
//int main()
//{
//	int a = 0x11223344;
//	int* pa = &a;
//	char* pc = &a;
//	double* pb = &a;
//
//	printf("%p\n", pa);
//	printf("%p\n", pa+1);//1——》4
//
//	printf("%p\n", pc);
//	printf("%p\n", pc+1);//1_>1
//
//	printf("%p\n", pb);
//	printf("%p\n", pb+1);//1->8
//	
//	return 0;
//}

//指针类型决定了指针解引用的时候能操作几个字节
//#include<stdio.h>
//int main()
//{
//	int arr[10] = { 0 };
//	//int* p= arr;//数组名-首元素的地址
//	char* p = arr;
//	int i = 0;
//	for (i=0;i<10;i++)
//	{
//		*(p + i) = 1;
//	}
//	return 0;
//}

