#define _CRT_SECURE_NO_WARNINGS
//数组指针是指针
//#include<stdio.h>
//int main()
//{
//	int* p = NULL;//p是整形指针-指向整形的指针-存放整形地址
//	char* pc = NULL;//pc是字符指针9指向字符的指针-存放字符地址
//					//数组指针-指向数组的指针-存放数组的地址
//	//int arr[10] = { 0 };
//	//arr-首元素地址
//	//&arr[0]-首元素地址
//	//&arr-数组地址
//
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	//int* p[10];
//	int (*p)[10] = &arr;//数组的地址存起来
//	//p就是数组指针
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	char* arr[5];
//	char* (*pa)[5] = &arr;//
//	//pa-指针变量名
//	//*说明pa是指针
//	//[5]pa指向的数组是5个元素
//	//pa指向数组的元素类型是char*
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//
//	int* p = arr; 
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		printf("%d ", *(p + i));
//	}
//
//	//int(*pa)[10] = &arr;
//	//int i = 0;
//	//
//	//for (i = 0; i < 10; i++)
//	//{
//	//	printf("%d ", *(*pa+i));//*pa ==arr
//
//	//}
//
//	//for (i = 0; i < 10; i++)
//	//{
//	//	printf("%d ", (*pa)[i]);
//
//	//}
//	return 0;
//}

